{
  "name": "Shared-Counts",
  "version": "1.2.0",
  "description": "WordPress plugin that leverages SharedCount.com API to quickly retrieve, cache, and display various social sharing counts.",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredatch/shared-counts.git"
  },
  "author": "Jared Atchison and Bill Erickson <none@example.com>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/jaredatch/shared-counts/issues"
  },
  "homepage": "https://github.com/jaredatch/shared-counts#readme",
  "devDependencies": {
    "ansi-colors": "^3.2.4",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.1.0",
    "gulp-debug": "^4.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-inheritance": "^1.1.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-wp-pot": "^2.3.5",
    "gulp-zip": "^4.2.0"
  },
  "dependencies": {}
}
