.widget_taxonomytermlist .widget-title {
	background: #242a3c none repeat scroll 0 0;
	color: #fff;
	font-size: 18px;
	padding: 5px;
	text-transform: uppercase;
	text-align: center;
}
.widget_taxonomytermlist {
	background: #f0f0f1 none repeat scroll 0 0;
}
.widget_taxonomytermlist .tax-term-container.in_sidebar {
	padding: 0 10px 10px;
	list-style-type: none;
	margin: 0;
}
.widget_taxonomytermlist .tax-term-container.in_sidebar li {
	border-bottom: 1px solid #dbdcdf;
	color: #8c8b8b;
	font-size: 14px;
	font-weight: 400;
	margin: 10px 0;
}
.widget_taxonomytermlist .tax-term-container.in_sidebar li:last-child {
	border-bottom: medium none;
}
.widget_taxonomytermlist .tax-term-container.in_sidebar li a {
	color: #8c8b8b;
	text-decoration: none;
}
.widget_taxonomytermlist .tax-term-container.in_sidebar .img-container {
	max-height: 200px;
	margin-bottom: 15px;
	overflow: hidden;
}
.widget_taxonomytermlist .tax-term-container.in_sidebar .img-container {
	max-width: 100%;
	height: auto;
}
.widget_taxonomytermlist .tax-term-container.in_sidebar .tax-title {
	color: #242a3c;
	font-size: 17px;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 15px;
	text-transform: capitalize;
}
/**
 * Shortcode Css
**/
.ttw_pagination {
	clear: both;
	font-size: 12px;
	line-height: 1.5em;
	margin: 20px 0;
	text-align: center;
}
.ttw_pagination ul.page-numbers li {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
	display: inline-block;
	list-style: outside none none;
	margin: 0px;
	padding: 0px;
}
.ttw_pagination ul.page-numbers li:first-child, .ttw_pagination ul.page-numbers a:first-child {
	border-radius: 3px 0 0 3px;
}
.ttw_pagination ul.page-numbers .page-numbers.current, .ttw_pagination ul.page-numbers li a:hover, .ttw_pagination ul.page-numbers li span:hover {
	background: #242a3c none repeat scroll 0 0;
	border-color: #8c8b8b;
	color: #fff;
}
.ttw_pagination ul.page-numbers span, .ttw_pagination ul.page-numbers a {
	background-color: #fff;
	border: 1px solid #e8e8e8;
	color: #333;
	display: inline-block;
	margin-right: -1px;
	padding: 6px 12px;
	text-decoration: none;
}
.ttw-container .ttw-term-container {
	box-sizing: border-box;
	list-style: outside none none;
}
.ttw-container .ttw-term-container li {
	background: #f0f0f1 none repeat scroll 0 0;
	display: inline-block;
	margin: 5px;
	padding: 10px 10px 0;
	width: 28%;
}
.ttw-container .ttw-term-container .ttw-term-link {
	text-decoration: none;
}
.ttw-container .ttw-term-container .ttw-term-title {
	background: #242a3c none repeat scroll 0 0;
	color: #fff;
	font-size: 18px;
	padding: 5px;
	text-align: center;
	text-transform: uppercase;
}
.ttw-container .ttw-term-container li .img-container {
	min-height: 200px;
	width: 100%;
}
.ttw-icon-container .ttw-term-icon-container {
	list-style: outside none;
}
.ttw-icon-container .ttw-term-icon-container .ttw_term_icon_box {
	display: inline-block;
	max-width: 200px;
	overflow: hidden;
}
 @media screen and (max-width:414px) {
.ttw-container .ttw-term-container li {
	width: 100%;
	overflow: hidden;
	margin-left: 0px;
	margin-right: 0px;
}
}
@media screen and (max-width:767px) {
.ttw-container .ttw-term-container li {
	width: 100%;
	overflow: hidden;
	margin-left: 0px;
	margin-right: 0px;
}
}
@media screen and (min-width:768px) and (max-width:991px) {
.ttw-container .ttw-term-container li {
	width: 43%;
}
}
