.ttwTabcontent, ul.ttwTab {
	border: 1px solid #ccc;
	overflow: hidden
}
.taxonomy-manager-options {
	width: 80%;
	margin: 0;
	padding: 10px 20px
}
.ttw_author_details div {
	float: left;
	overflow: hidden;
	padding: 5px;
	width: 48%
}
.ttw_author_details span {
	padding: 5px
}
ul.ttwTab {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: #f1f1f1
}
ul.ttwTab li {
	float: left;
	margin: 0;
	overflow: hidden;
	padding: 0 50px
}
ul.ttwTab li a {
	display: inline-block;
	color: #000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: .3s;
	font-size: 17px
}
ul.ttwTab li a:hover {
	background-color: #bee3d1;
}
ul.ttwTab li .active, ul.ttwTab li a:focus {
	background-color: #bee3d1;
}
.ttwTabcontent {
	display: none;
	padding: 6px 12px;
	border-top: none;
	box-sizing: border-box;
	min-height: 200px
}
.ttwCloseBtn {
	float: right;
	cursor: pointer;
	font-size: 20px
}
.ttwCloseBtn:hover {
	color: red
}
.ttwTabcontent th, .ttwTabcontent td, .ttwTabcontent td a {
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	line-height: 20px;
	text-align: left;
	text-decoration: none
}
.plugin-description {
	color: #fff;
	font-weight: 600;
	line-height: 16px;
	max-width: 80%;
	overflow: hidden;
	padding: 5px;
	text-decoration: none
}
.plugin-description li {
	list-style: inside none lower-roman;
}
.ttwcontactus input, .ttwcontactus textarea {
	max-width: 500px;
	width: 80%
}
.ttwcontactus #ttwSubmit {
	margin: 0 auto;
	max-width: 200px;
	text-align: center
}
section.informative {
	background: #31a66c none repeat scroll 0 0;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
	height: auto;
	margin: 4rem auto;
	max-width: 70rem;
	min-width: 390px;
	width: 80vw;
}
.informative > h2 a {
	color: rgba(0, 0, 0, 0.6);
	font-size: 1.5rem;
	font-weight: 600;
	text-align: center;
	text-decoration: none
}
img.custom_media_image[src=""] {
  display: none;
}
