/* Email Modal
----------------------------------------------------------------------------- */

#shared-counts-modal-wrap {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	background: rgba( 0, 0, 0, .4 );
	z-index: 999;
	overflow: hidden;
}

.shared-counts-modal {
	background: $white;
	border-radius: 4px;
	box-shadow: 0 2px 8px 0 rgba( 0, 0, 0, .4 );
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	width: 350px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -175px;
	transform: translateY(-50%);
	overflow: hidden;
}

#shared-counts-modal-close {
	position: absolute;
	top: 8px;
	right: 8px;
	height: 8px;
	width: 8px;
	display: block;
	line-height: 0;
	z-index: 2;
}

.shared-counts-modal-header {
	background: $shared_counts;
	color: $white;
	line-height: 1.2;
	position: relative;
	padding: 24px;
	padding-left: 24px + 48px + 16px;
	z-index: 1;
}

.shared-counts-modal-icon {
	position: absolute;
	left: 24px;
	top: 50%;
	margin-top: -24px;
	width: 48px;
	height: 48px;
	fill: $white;
}

.shared-counts-modal-title {
	display: block;
	font-size: 20px;
	margin-bottom: 4px;
}

.shared-counts-modal-subtitle {
	font-size: 14px;
}

.shared-counts-modal-content {
	padding: 24px;
	position: relative;

	label {
		display: none;
	}

	input[type="text"],
	input[type="email"] {
		background: $white;
		border: 1px solid #D9D9D9;
		border-radius: 4px;
		box-shadow: none;
		font-size: 14px;
		line-height: 16px;
		padding: 8px;
	}

	p {
		margin-bottom: 12px;
	}

	.shared-counts-modal-submit {
		margin-bottom: 0;
		text-align: center;

		button {
			background: $shared_counts;
			border: none;
			border-radius: 16px;
			box-shadow: none;
			color: $white;
			font-size: 13px;
			font-weight: 700;
			line-height: 16px;
			padding: 8px 32px;

			&:hover {
				background: darken( $shared_counts, 10% );
				color: $white;
			}
		}
	}
}

.shared-counts-modal-validation {
	display: none;
}

#shared-counts-modal-recaptcha {
	margin: 16px 0 18px;
}

#shared-counts-modal-sent {
	position: absolute;
	width: calc( 100% - 48px );
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	display: none;
}
