/**
 * Background Color
 * Adds a hover event to darken
 */
@mixin bg-color( $color ) {
	background-color: $color;

	&:hover {
		background-color: darken( $color, 10% );
	}
}

/**
 * Brand Colors
 */
%brand-colors-bg {


	/* Facebook */
	&.facebook,
	&.facebook_likes,
	&.facebook_shares,
	&.facebook_comments {
		@include bg-color( $facebook );
	}

	/* Twitter */
	&.twitter {
		@include bg-color( $twitter );
	}

	/* Pinterest */
	&.pinterest {
		@include bg-color( $pinterest );
	}

	/* StumbleUpon */
	&.stumbleupon {
		@include bg-color( $stumbleupon );
	}

	/* LinkedIn */
	&.linkedin {
		@include bg-color( $linkedin );
	}

	/* Google */
	&.google {
		@include bg-color( $google );
	}

	&.yummly {
		@include bg-color( $yummly );
	}

	/* Total Count */
	&.included_total {
		background-color: $total;
	}

	/* Email*/
	&.email {
		@include bg-color( $email );
	}

	/* Print */
	&.print {
		@include bg-color( $print );
	}

}
