/* Slim Style
----------------------------------------------------------------------------- */

.shared-counts-wrap.style-slim {

	.shared-counts-button {
		border-radius: 2px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 700;
		display: inline-block;
		line-height: 0;
		margin-right: 8px;
		@extend %brand-colors-bg;

		&:last-child {
			margin-right: 0;
		}

		&:hover {

			.shared-counts-label {
				width: auto;
				max-width: 100px;
				margin-right: 14px;
				opacity: 1;
			}
		}

		.shared-counts-icon {
			float: left;
			display: block;
			margin: 5px 10px;

			svg {
				fill: $white;
				width: 12px;
				height: 12px;
			}
		}

		.shared-counts-label {
			color: $white;
			display: block;
			float: left;
			font-size: 12px;
			margin: 4px 0 0 0;
			line-height: 14px;
			transition: all 0.4s ease-in-out;
			max-width: 1px;
			overflow: hidden;
			opacity: 0;
		}

		.shared-counts-count {
			background-color: $white;
			border: 1px solid $grey_2;
			border-radius: 0 2px 2px 0;
			color: $grey_3;
			display: block;
			float: right;
			font-size: 12px;
			height: 22px;
			line-height: 20px;
			margin-right: -2px;
			min-width: 25px;
			padding: 0 8px;
			position: relative;
		}
	}
}
