/* Icon Style
----------------------------------------------------------------------------- */

.shared-counts-wrap.style-icon {

	.shared-counts-button {
		float: left;
		display: block;
		margin: 0;

		.shared-counts-icon {
			display: block;
			width: 32px;
			height: 32px;
			line-height: 32px;
			text-align: center;

			svg {
				fill: $total;
				width: 16px;
				height: 16px;
			}
		}

		&:hover {
			text-decoration: none;

			&.facebook svg {
				fill: $facebook;
			}

			&.twitter svg {
				fill: $twitter;
			}

			&.google svg {
				fill: $google;
			}

			&.linkedin svg {
				fill: $linkedin;
			}

			&.pinterest svg {
				fill: $pinterest;
			}

			&.stumbleupon svg {
				fill: $stumbleupon;
			}

			&.yummly svg {
				fill: $yummly;
			}

			&.email svg {
				fill: $email;
			}

			&.print svg {
				fill: $print;
			}
		}

		&.included_total {
			color: $email;
			font-size: 20px;
			line-height: 32px;

			.shared-counts-icon {
				display: none;
			}

			.shared-counts-icon-label {
				float: right;
				padding-left: 5px;
			}
		}

		&:not(.included_total) {
			.shared-counts-label,
			.shared-counts-count {
				display: none;
			}
		}
	}
}
