/* Icon Style
----------------------------------------------------------------------------- */

.shared-counts-wrap.style-block {

	.shared-counts-button {
		display: block;
		float: left;
		margin: 0;
		width: 32px;
		height: 32px;
		line-height: 0;
		text-align: center;

		@extend %brand-colors-bg;

		svg {
			fill: $white;
			width: 16px;
			height: 16px;
			margin-top: 8px;
		}

		.shared-counts-label,
		.shared-counts-count {
			display: none;
		}

		&.included_total {
			background: transparent;
			width: auto;
			padding: 0 10px;
			font-size: 22px;
			line-height: 32px;

			&:hover {
				background: transparent;
			}

			.shared-counts-label,
			.shared-counts-count {
				display: block;
			}

			.shared-counts-count {
				float: left;
				padding-right: 3px;
			}

			.shared-counts-icon-label {
				float: right;
			}

			.shared-counts-icon {
				display: none;
			}
		}
	}
}
